<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contact Us</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">

    <style>
        body {
			margin: 0;
			padding: 0;
			height: 100%;
			background-image: url(/static/GUtechBackgroundPic.jpg);
		}
		.header {
		    background: #fff;
		    box-shadow: 0 0 3px #000;
		    height: 100hv;
		    width:  100%;
		    padding: 15 8%;
		    position: relative;
		}
		.footer {
		    color: #ffff;
		    height: 50px;
		    position: absolute;
		    bottom: 0px;
		    left: 0px;
		    padding: 20px 0;
			margin: 20px;
		}
		.logo {
			width: 200px;
			height: 80px;
			object-fit: contain;
			padding: 10px 0;
			margin: 10px;
		}
		nav {
			display: flex;
			text-align: center;
			justify-content: space-between;
		}
		.nav-lists {
			padding: 28px 0;
		}
		.nav-lists li {
			display: inline-block;
			margin: 0 15px;
		}
		.nav-lists li a {
			text-decoration: none;
			color: #fff;
			padding: 5px 0;
			position: relative;
		}
		.btn-lists {
			background: #0055A9;
			color: #fff;
			padding: 10px 20px;
			border-radius: 3px;
			cursor: pointer;
		}
		.contact {
			width: 100%;
			margin-top: auto;
			margin-bottom: auto;
			background: #0055A9;
			opacity: 0.9;
			position: relative;
			display: flex;
			justify-content: center;
			flex-direction: column;
			padding: 10px;
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			-webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			-moz-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			border-radius: 5px;
		}
		.contact-box {
		    background: #fff;
		    display: flex;
		}
		.contact-left {
		    flex-basis: 55%;
		    padding: 40px 60px;
		}
		.contact-right {
            flex-basis: 45%;
		    padding: 40px;
		    background: #0055A9;
		    color: #fff;
		}
		h3, h4 {
            margin-bottom:10px;
		}
		.input-row {

		    Justify-content: space-between;
		    margin-bottom: 20px;
		}
		.input-row .input-group {
		    flex-basis: 45%
		}
		input {
		    width: 100%
		}
		textarea {
		    width: 100%;
		    border: 1px solid #ccc
		    outline: none;
		    padding: 10px;
		    box-sizing: border-box;
		}
		label {
		    margin-bottom: 6px;
		    display: block;
		}
		button {
		    background: #0055A9;
		    color: #fff;
		}
		tr td:first-child {
		    padding-right: 20px;
		}
		tr td {
		    padding-top: 30px;
		}
		#title{
			color: #fff;
		}
		.breadcrumbs {
			padding: 10px;
			font-family: sans-serif;

		}
		.breadcrumbs__item {
			display: inline-block;
		}
		.breadcrumbs__item:not(:last-of-type)::after {
			content: '\203a';
			margin: 0 5px;
			color: #cccccc;
		}
		.breadcrumbs__link {
			text-decoration: none;
			color: #ffffff;
		}
		.breadcrumbs__link:hover {
			text-decoration: underline;
		}
		.breadcrumbs__item--active {
			color: #009578;
			font-weight: 500;
		}
    </style>
</head>
<body>
    <div class="header">
		<nav>
			<a href="{% url 'viewCourse' %}">
				<img src="/static/GUtechLogo.jpg" class="logo" alt="Logo">
			</a>
            <ul class="nav-lists">
				<li class="btn-lists"><a href="{% url 'mainPage' %}"> Main Page </a></li>
				<li class="btn-lists"><a href="{% url 'aboutUs' %}"> About </a></li>
				<li class="btn-lists"><a href="{% url 'contactUs' %}"> Contact Us </a></li>
				<li class="btn-lists"><a href="{% url 'logOut' %}"> Logout </a></li>
            </ul>
        </nav>
    </div>
    <div>
        <ul class="breadcrumbs">
			<li class="breadcrumbs__item">
				<a href="{% url 'viewCourse' %}" class="breadcrumbs__link  breadcrumbs__link--active">Home</a>
			</li>
			<li class="breadcrumbs__item">
				<a href="{% url 'mainPage' %}" class="breadcrumbs__link  breadcrumbs__link--active">Main Page</a>
			</li>
            <li class="breadcrumbs__item">
				<a href="{% url 'contactUs' %}" class="breadcrumbs__link  breadcrumbs__link--active">Contact Us</a>
			</li>
		</ul>
    </div>

    <div class="container h-100">
		<div class="d-flex justify-content-center h-100">

            <div class="contact">
                <div class="contact-box">
                    <div class="contact-left">
                        <h4>Contact Us</h4>
                        <form method="POST" action="">
                            {% csrf_token %}
                            <div class="input-row">
                                {{ form }}
                                <br>
                                <br>
                                <button class="btn takeaction" type="submit">Submit</button>
                            </div>
                        </form>
                    </div>
                    <div class="contact-right">
                        <h4>Reach us</h4>
                        <table>
                            <tr>
                                <td>Email</td>
                                <td>16-0339@student.gutech.edu.om<br>
                                17-0234@student.gutech.edu.om</td>
                            </tr>
                            <tr>
                                <td>Phone</td>
                                <td>+968 9111 1111</td>
                            </tr>
                            <tr>
                                <td>Address</td>
                                <td>German University of Technology<br>
                                Halban, Muscat</td>
                            </tr>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer class="footer">
        @2022 Thesis Project
    </footer>
</body>
</html>