<!DOCTYPE html>
<html>

<head>
	<title>Login Page</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">


	<style>
		body,
		html {
			margin: 0;
			padding: 0;
			height: 100%;
			background-image: url(/static/GUtechBackgroundPic.jpg);
		}
		.user_card {
			width: 350px;
			margin-top: 50px;
			margin-bottom: auto;
			background: #0055A9;
			opacity: 0.9;
			position: relative;
			display: flex;
			justify-content: center;
			flex-direction: column;
			padding: 10px;
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			-webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			-moz-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			border-radius: 5px;
		}

		.form_container {
			margin-top: 20px;
		}

		#form-title{
			color: #fff;
		}

		.login_btn {
			width: 100%;
			background: #fff !important;
			color: blue;

		}
		.login_btn:focus {
			box-shadow: none !important;
			outline: 0px !important;
		}
		.login_container {
			padding: 0 2rem;
		}
		.input-group-text {
			background: #f7ba5b !important;
			color: white !important;
			border: 0 !important;
			border-radius: 0.25rem 0 0 0.25rem !important;
		}
		.input_user,
		.input_pass:focus {
			box-shadow: none !important;
			outline: 0px !important;
		}

		#messages{
			background-color: grey;
			color: #fff;
			padding: 10px;
			margin-top: 10px;
		}
		.header {
		    background: #fff;
		    box-shadow: 0 0 3px #000;
		    height: 100hv;
		    width:  100%;
		    padding: 15 8%;
		    position: relative;
		}
		.footer {
			color: #ffff;
		    height: 50px;
		    position: absolute;
		    bottom: 0px;
		    left: 0px;
		    padding: 20px 0;
			margin: 20px;
		}
		.logo {
			width: 200px;
			height: 80px;
			object-fit: contain;
			padding: 10px 0;
			margin: 10px;
		}
		nav {
			display: flex;
			text-align: center;
			justify-content: space-between;
		}
		.nav-lists {
			padding: 28px 0;
		}
		.nav-lists li {
			display: inline-block;
			margin: 0 15px;
		}
		.nav-lists li a {
			text-decoration: none;
			color: #fff;
			padding: 5px 0;
			position: relative;
		}
		.btn-lists {
			background: #7abecc;
			color: #fff;
			padding: 10px 20px;
			border-radius: 3px;
			cursor: pointer;
		}
		.mt-4 {
			margin-top: 50px;
			margin-bottom: auto;
			background: #fff;
			position: relative;
			display: flex;
			justify-content: center;
			flex-direction: column;
			padding: 10px;
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			-webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			-moz-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			border-radius: 5px;
		}

	</style>

</head>
<body>
	<div class="header">
		<nav>
			<img src="/static/GUtechLogo.jpg" class="logo" alt="Logo">
        </nav>
    </div>

	<div class="container h-100">
		<div class="d-flex justify-content-center h-100">
			<div class="user_card">
				<div class="d-flex justify-content-center">
					<h3 id="form-title">LOGIN</h3>
				</div>
				<br>
				{% for message in messages %}
				<p id="messages"> {{ message }}</p>
				{% endfor %}

				<div class="d-flex justify-content-center form_container">
					<form method="POST" action="/logIn">
                        {% csrf_token %}
						<div class="input-group mb-3">
							<div class="input-group-append">
								<span class="input-group-text"><i class="fas fa-user"></i></span>
							</div>
							<input type="text" name="username" placeholder="Username..." class="form-control">
						</div>
						<div class="input-group mb-2">
							<div class="input-group-append">
								<span class="input-group-text"><i class="fas fa-key"></i></span>
							</div>
								<input type="password" name="password1" placeholder="Password..." class="form-control" >
						</div>

							<div class="d-flex justify-content-center mt-3 login_container">
				 				<input class="btn login_btn" type="submit" value="Login">
				   			</div>
					</form>
				</div>
				<div class="mt-4">
					<div class="d-flex justify-content-center links">
						Forget Password? <a href="{% url 'contactUs' %}" class="ml-2">Contact Admin</a>
					</div>
				</div>

			</div>
		</div>
	</div>

	<footer class="footer">
        @2022 Thesis Project
    </footer>
</body>


</html>