<!DOCTYPE html>
<html>
<head>
	<title>Register Page</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">

	<style>
		body,
		html {
			margin: 0;
			padding: 0;
			height: 100%;
			background-image: url(/static/GUtechBackgroundPic.jpg);
		}
		.user_card {
			width: 450px;
			margin-top: 30pxpx;
			margin-bottom: auto;
			background: #0055A9;
			opacity: 0.9;
			position: relative;
			display: flex;
			justify-content: center;
			flex-direction: column;
			padding: 10px;
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			-webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			-moz-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			border-radius: 5px;
		}

		.form_container {
			margin-top: 20px;
		}

		#form-title{
			color: #fff;
		}
		.login_btn {
			width: 100%;
			background: #ffff !important;
			color: blue !important;
		}
		.login_btn:focus {
			box-shadow: none !important;
			outline: 0px !important;
		}
		.login_container {
			padding: 0 2rem;
		}
		.input-group-text {
			background: #f7ba5b !important;
			color: white !important;
			border: 0 !important;
			border-radius: 0.25rem 0 0 0.25rem !important;
		}
		.input_user,
		.input_pass:focus {
			box-shadow: none !important;
			outline: 0px !important;
		}
		.header {
		    background: #fff;
		    box-shadow: 0 0 3px #000;
		    height: 100hv;
		    width:  100%;
		    padding: 15 8%;
		    position: relative;
		}

		.footer {
			color: #ffff;
		    height: 50px;
		    position: absolute;
		    bottom: 0px;
		    left: 0px;
		    padding: 20px 0;
			margin: 20px;
		}
		nav {
			display: flex;
			text-align: center;
			justify-content: space-between;
		}
		.logo {
			width: 200px;
			height: 80px;
			object-fit: contain;
			padding: 10px 0;
			margin: 10px;
		}
		.nav-lists {
			padding: 28px 0;
		}
		.nav-lists li {
			display: inline-block;
			margin: 0 15px;
		}
		.nav-lists li a {
			text-decoration: none;
			color: #fff;
			padding: 5px 0;
			position: relative;
		}
		.btn-lists {
			background: #0055A9;
			color: #fff;
			padding: 10px 20px;
			border-radius: 3px;
			cursor: pointer;
		}
		.breadcrumbs {
			padding: 10px;
			font-family: sans-serif;

		}
		.breadcrumbs__item {
			display: inline-block;
		}
		.breadcrumbs__item:not(:last-of-type)::after {
			content: '\203a';
			margin: 0 5px;
			color: #cccccc;
		}
		.breadcrumbs__link {
			text-decoration: none;
			color: #ffffff;
		}
		.breadcrumbs__link:hover {
			text-decoration: underline;
		}
		.breadcrumbs__item--active {
			color: #009578;
			font-weight: 500;
		}

	</style>

</head>
<body>
	<div class="header">
		<nav>
			<a href="{% url 'viewCourse' %}">
				<img src="/static/GUtechLogo.jpg" class="logo" alt="Logo">
			</a>
            <ul class="nav-lists">
				<li class="btn-lists"><a href="{% url 'mainPage' %}"> Main Page</a></li>
				<li class="btn-lists"><a href="{% url 'aboutUs' %}"> About </a></li>
				<li class="btn-lists"><a href="{% url 'contactUs' %}"> Contact Us </a></li>
				<li class="btn-lists"><a href="{% url 'logOut' %}"> Logout </a></li>
            </ul>
        </nav>
    </div>
	<div>
        <ul class="breadcrumbs">
			<li class="breadcrumbs__item">
				<a href="{% url 'viewCourse' %}" class="breadcrumbs__link  breadcrumbs__link--active">Home</a>
			</li>
			<li class="breadcrumbs__item">
				<a href="{% url 'mainPage' %}" class="breadcrumbs__link  breadcrumbs__link--active">Main Page</a>
			</li>
            <li class="breadcrumbs__item">
				<a href="{% url 'viewStudents' %}" class="breadcrumbs__link">View Students</a>
			</li>
			<li class="breadcrumbs__item">
				<a href="{% url 'registerStudents' %}" class="breadcrumbs__link  breadcrumbs__link--active">Register Student</a>
			</li>
		</ul>
    </div>

	<div class="container h-100">
		<div class="d-flex justify-content-center h-100">
			<div class="user_card">
				<div class="d-flex justify-content-center">
					<h3 id="form-title">REGISTER ACCOUNT</h3>
				</div>
				{{ form.errors }}
				<div class="d-flex justify-content-center form_container">

					<form method="POST" action="" enctype="multipart/form-data">
                        {% csrf_token %}
						<div class="input-group mb-3">
							<div class="input-group-append">
								<span class="input-group-text"><i class="fas fa-user"></i></span>
							</div>
							{{ form.student_id }}
						</div>
                        <div class="input-group mb-3">
							<div class="input-group-append">
								<span class="input-group-text"><i class="fas fa-user"></i></span>
							</div>
							{{ form.student_fname }}
						</div>
                        <div class="input-group mb-3">
							<div class="input-group-append">
								<span class="input-group-text"><i class="fas fa-user"></i></span>
							</div>
							{{ form.student_lname }}
						</div>
						<div class="input-group mb-3">
							<div class="input-group-append">
								<span class="input-group-text"><i class="fas fa-user"></i></span>
							</div>
							{{ form.fk_course_id }}
						</div>
                        <div class="input-group mb-2">
							<div class="input-group-append">
								<span class="input-group-text"><i class="fas fa-key"></i></span>
							</div>
							{{ form.mobile_number }}
						</div>
						<div class="input-group mb-2">
							<div class="input-group-append">
								<span class="input-group-text"><i class="fas fa-envelope-square"></i></span>
							</div>
							{{ form.email }}
						</div>
						<div>
							{{ form.image_name }}
						</div>
						<br>
				   		<div class="d-flex justify-content-center mt-3 login_container">
				 			<input class="btn login_btn" type="submit" value="Add Student">
				   		</div>
						<br>
					</form>
				</div>

			</div>
		</div>
	</div>
	<script>
						/* Because i didnt set placeholder values in forms.py they will be set here using vanilla Javascript
		//We start indexing at one because CSRF_token is considered and input field
		 */

		//Query All input fields
		var form_fields = document.getElementsByTagName('input')
		form_fields[1].placeholder='Student ID..';
		form_fields[2].placeholder='First Name..';
		form_fields[3].placeholder='Last Name..';
		form_fields[4].placeholder='Course ID';
		form_fields[5].placeholder='Mobile Number..';
		form_fields[6].placeholder='Email...';

		for (var field in form_fields){
			form_fields[field].className += ' form-control'
		}
	</script>

	<footer class="footer">
        @2022 Thesis Project
    </footer>
</body>
</html>