<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>View Students List</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">

    <style>
        body {
			margin: 0;
			padding: 0;
			height: 100%;
			background-image: url(/static/GUtechBackgroundPic.jpg);
		}
		.header {
		    background: #fff;
		    box-shadow: 0 0 3px #000;
		    height: 100hv;
		    width:  100%;
		    padding: 15 8%;
		    position: relative;
		}
		.footer {
		    color: #ffff;
		    height: 50px;
		    position: absolute;
		    bottom: 0px;
		    left: 0px;
		    padding: 20px 0;
			margin: 20px;
		}
		.logo {
			width: 200px;
			height: 80px;
			object-fit: contain;
			padding: 10px 0;
			margin: 10px;
		}
		nav {
			display: flex;
			text-align: center;
			justify-content: space-between;
		}
		.nav-lists {
			padding: 28px 0;
		}
		.nav-lists li {
			display: inline-block;
			margin: 0 15px;
		}
		.nav-lists li a {
			text-decoration: none;
			color: #fff;
			padding: 5px 0;
			position: relative;
		}
		.btn-lists {
			background: #0055A9;
			color: #fff;
			padding: 10px 20px;
			border-radius: 3px;
			cursor: pointer;
		}
		.student {
			width: 100%;
			margin-top: auto;
			margin-bottom: auto;
			background: #0055A9;
			opacity: 0.9;
			position: relative;
			display: flex;
			justify-content: center;
			flex-direction: column;
			padding: 10px;
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			-webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			-moz-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			border-radius: 5px;
		}
		#title{
			color: #fff;
			padding: 10px 20px;

		}
		#messages{
			background-color: grey;
			color: #fff;
			padding: 10px;
			margin-top: 10px;
		}
		.table {
		    background: #ffff;
		    text-align: center;
		}
		.add {
		    padding: 10px 20px;
			border-radius: 3px;
			cursor: pointer;
		}
		.takeaction {
		    color: blue;
		}
		.breadcrumbs {
			padding: 10px;
			font-family: sans-serif;

		}
		.breadcrumbs__item {
			display: inline-block;
		}
		.breadcrumbs__item:not(:last-of-type)::after {
			content: '\203a';
			margin: 0 5px;
			color: #cccccc;
		}
		.breadcrumbs__link {
			text-decoration: none;
			color: #ffffff;
		}
		.breadcrumbs__link:hover {
			text-decoration: underline;
		}
		.breadcrumbs__item--active {
			color: #0000000;
			font-weight: 500;
		}

    </style>
</head>
<body>
    <div class="header">
		<nav>
			<a href="{% url 'viewCourse' %}">
				<img src="/static/GUtechLogo.jpg" class="logo" alt="Logo">
			</a>
            <ul class="nav-lists">
				<li class="btn-lists"><a href="{% url 'mainPage' %}"> Main Page </a></li>
				<li class="btn-lists"><a href="{% url 'aboutUs' %}"> About </a></li>
				<li class="btn-lists"><a href="{% url 'contactUs' %}"> Contact Us </a></li>
				<li class="btn-lists"><a href="{% url 'logOut' %}"> Logout </a></li>
            </ul>
        </nav>
    </div>
    <div>
        <ul class="breadcrumbs">
			<li class="breadcrumbs__item">
				<a href="{% url 'viewCourse' %}" class="breadcrumbs__link  breadcrumbs__link--active">Home</a>
			</li>
			<li class="breadcrumbs__item">
				<a href="{% url 'mainPage' %}" class="breadcrumbs__link  breadcrumbs__link--active">Main Page</a>
			</li>
            <li class="breadcrumbs__item">
				<a href="{% url 'viewStudents' %}" class="breadcrumbs__link  breadcrumbs__link--active">View Students</a>
			</li>
		</ul>
    </div>

    <div class="container h-100">
		<div class="d-flex justify-content-center h-100">
            <div class="student">
                <div>
                    <form method="get" id="title">
                        {{ stufilter.form }}
                        <button class="btn takeaction" type="submit">Search</button>
                    </form>
                </div>
                <div class="d-flex justify-content-center">
                    <h3 id="title"> View Student </h3>
                </div>

                {% for message in messages %}
				<p id="messages"> {{ message }}</p>
				{% endfor %}

                <table border="1" class="table">
                    <tr>
                        <th>Student ID</th>
                        <th>First Name</th>
                        <th>Last Name</th>
                        <th>Phone Number</th>
                        <th>Email</th>
                        <th width="300px">Student Image</th>
                    </tr>
                    {% for Student in students %}
                    <tr>
                        <td> {{ Student.student_id }} </td>
                        <td> {{ Student.student_fname }} </td>
                        <td> {{ Student.student_lname }} </td>
                        <td> {{ Student.mobile_number }} </td>
                        <td> {{ Student.email }} </td>
                        <td> <img src="{{ Student.image_name.url }}" alt=" " width="10%"> </td>
                    </tr>
                    {% endfor %}
                </table>
                <br>
                <div class="add">
						<button class="btn takeaction" type="submit"><a href="/registerStudents">Add Student</a></button>
				</div>

            </div>
        </div>
    </div>


    <footer class="footer">
        @2022 Thesis Project
    </footer>

</body>
</html>
