
<!DOCTYPE html>
<html>

<head>
	<title>Home Page</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">


	<style>
		body {
			margin: 0;
			padding: 0;
			height: 100%;
			background-image: url(/static/GUtechBackgroundPic.jpg);
		}
		.header {
		    background: #fff;
		    box-shadow: 0 0 3px #000;
		    height: 100hv;
		    width:  100%;
		    padding: 15 8%;
		    position: relative;
		}

		.footer {
			color: #ffff;
		    height: 50px;
		    position: absolute;
		    bottom: 0px;
		    left: 0px;
		    padding: 20px 0;
			margin: 20px;
		}
		nav {
			display: flex;
			text-align: center;
			justify-content: space-between;
		}
		.logo {
			width: 200px;
			height: 80px;
			object-fit: contain;
			padding: 10px 0;
			margin: 10px;
		}
		.nav-lists {
			padding: 28px 0;
		}
		.nav-lists li {
			display: inline-block;
			margin: 0 15px;
		}
		.nav-lists li a {
			text-decoration: none;
			color: #fff;
			padding: 5px 0;
			position: relative;
		}
		.btn-lists {
			background: #0055A9;
			color: #fff;
			padding: 10px 20px;
			border-radius: 3px;
			cursor: pointer;
		}

		.action {
			justify-content: space-between;
			padding: 0 2rem;
			display: inline-block;
		}
		.Main-Page {
			width: 100%;
			margin-top: auto;
			margin-bottom: auto;
			background: #0055A9;
			opacity: 0.9;
			position: relative;
			display: flex;
			justify-content: center;
			flex-direction: column;
			padding: 10px;
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			-webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			-moz-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			border-radius: 5px;
		}
		#title{
			color: #fff;
		}
		.table {
		    background: #ffff;
		    text-align: center;

		}
		span {
			color: #fff;
			margin: 0 20px;
			padding: 10px;
			position: relative;
		}
		#messages{
			background-color: grey;
			color: #fff;
			padding: 10px;
			margin-top: 10px;
		}
		.breadcrumbs {
			padding: 10px;
			font-family: sans-serif;

		}
		.breadcrumbs__item {
			display: inline-block;
		}
		.breadcrumbs__item:not(:last-of-type)::after {
			content: '\203a';
			margin: 0 5px;
			color: #cccccc;
		}
		.breadcrumbs__link {
			text-decoration: none;
			color: #ffffff;
		}
		.breadcrumbs__link:hover {
			text-decoration: underline;
		}
		.breadcrumbs__item--active {
			color: #009578;
			font-weight: 500;
		}
	</style>

</head>
<body>
{% load static %}
	<div class="header">
		<nav>
			<a href="{% url 'viewCourse' %}">
				<img src="/static/GUtechLogo.jpg" class="logo" alt="Logo">
			</a>
            <ul class="nav-lists">
				<li class="btn-lists"><a href="{% url 'aboutUs' %}"> About </a></li>
				<li class="btn-lists"><a href="{% url 'contactUs' %}"> Contact Us </a></li>
				<li class="btn-lists"><a href="{% url 'logOut' %}"> Logout </a></li>
            </ul>
        </nav>
    </div>
	<div>
		<ul class="breadcrumbs">
			<li class="breadcrumbs__item">
				<a href="{% url 'viewCourse' %}" class="breadcrumbs__link  breadcrumbs__link--active">Home</a>
			</li>
		</ul>
	</div>

	<div class="container h-100">
		<div class="d-flex justify-content-center h-100">
			<div class="Main-Page">
				<br>
				{% if user.is_authenticated %}
				<div class="d-flex justify-content-center">
					<h3 id="title">Welcome to Attendance Registration System</h3>
				</div>
				{% for message in messages %}
					<p id="messages"> {{ message }}</p>
				{% endfor %}
				<span id="hello-msg">Hello, {{ request.user }}, Choose a course to proceed </span>
                <table border="1" class="table">
                    <tr>
                        <th>Course ID</th>
                        <th>Course Name</th>
                        <th>Date</th>
                        <th>Start Time</th>
                        <th>Finish Time</th>
						<th width="200px">Select </th>
                    </tr>
                    {% for course in courses %}
                    <tr>
                        <td> {{ course.course_id }} </td>
                        <td> {{ course.course_name }} </td>
                        <td> {{ course.date }} </td>
                        <td> {{ course.start_time }} </td>
                        <td> {{ course.finish_time }} </td>
						<td>
							<button class="btn takeaction" type="submit"><a href="{% url 'mainPage' %}">Select</a></button>
						</td>
                    </tr>
                    {% endfor %}
                </table>

				{% endif %}

			</div>
		</div>
	</div>


	<footer class="footer">
        @2022 Thesis Project
    </footer>

</body>

</html>